# Mariam-Abdelmoneim

./: README.md  pom.xml
src/main/java/org/example/pages/: LoginPage.java
src/main/java/org/example/utils/: ConfigReader.java
src/main/resources/: config.properties
src/test/java/org/example/tests/: LoginTests.java
